#BlueJ package file
dependency1.from=Hand
dependency1.to=PlayingCard
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Hand
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=testTestington
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=PlayingCardDeck
dependency2.to=PlayingCard
dependency2.type=UsesDependency
dependency3.from=Hand
dependency3.to=PlayingCardDeck
dependency3.type=UsesDependency
dependency4.from=PlayingCardDeck
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=testTestington
dependency5.to=PlayingCardDeck
dependency5.type=UsesDependency
dependency6.from=testTestington
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=PlayingCardDeck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1591
package.editor.height=848
package.editor.width=1798
package.editor.x=-6
package.editor.y=1
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=16
target1.editor.y=78
target1.height=50
target1.name=PlayingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=864
target2.editor.y=241
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=700
target3.editor.height=665
target3.editor.width=908
target3.editor.x=570
target3.editor.y=217
target3.height=50
target3.name=testTestington
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1350
target3.y=530
target4.editor.height=700
target4.editor.width=900
target4.editor.x=246
target4.editor.y=265
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=314
target5.editor.y=194
target5.height=50
target5.name=Hand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=984
target6.editor.y=188
target6.height=50
target6.name=PlayingCardDeck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=21
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=720
target7.y=330
