#BlueJ package file
dependency1.from=PlayingCardDeck
dependency1.to=PlayingCard
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PlayingCardDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Casino
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Deck
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=814
package.editor.width=1792
package.editor.x=0
package.editor.y=23
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=16
target1.editor.y=78
target1.height=50
target1.name=PlayingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=102
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1130
target2.y=600
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=119
target4.height=50
target4.name=Casino
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=12
target5.editor.y=69
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=870
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=34
target6.editor.y=23
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=710
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=984
target7.editor.y=188
target7.height=50
target7.name=PlayingCardDeck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=80
target7.y=470
