#BlueJ package file
dependency1.from=PlayingCardDeck
dependency1.to=PlayingCard
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=PlayingCardDeck
dependency10.type=UsesDependency
dependency11.from=Casino
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Casino
dependency12.to=Blackjack
dependency12.type=UsesDependency
dependency13.from=Roulette
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Casino
dependency14.to=Keno
dependency14.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PlayingCardDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Keno
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=PlayingCard
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1595
package.editor.height=838
package.editor.width=1792
package.editor.x=0
package.editor.y=23
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=782
target1.editor.y=98
target1.height=50
target1.name=PlayingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=34
target10.editor.y=23
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=128
target11.height=50
target11.name=PlayingCardDeck
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=850
target11.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=102
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=220
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=1180
target3.y=650
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Casino
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Keno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1390
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Roulette
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1530
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=242
target7.editor.y=269
target7.height=50
target7.name=Deck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=70
target8.editor.height=700
target8.editor.width=1637
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Blackjack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1060
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Bingo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1280
target9.y=290
