#BlueJ package file
dependency1.from=PlayingCardDeck
dependency1.to=PlayingCard
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PlayingCardDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Casino
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Keno
dependency8.to=Player
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1872
package.editor.height=838
package.editor.width=1792
package.editor.x=19
package.editor.y=33
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=16
target1.editor.y=78
target1.height=50
target1.name=PlayingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=102
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1130
target2.y=600
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=119
target4.height=50
target4.name=Casino
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Keno
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1300
target5.y=170
target6.height=50
target6.name=testTestington
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=650
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=12
target7.editor.y=69
target7.height=50
target7.name=Deck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=870
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=23
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=984
target9.editor.y=188
target9.height=50
target9.name=PlayingCardDeck
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=80
target9.y=470
