#BlueJ package file
dependency1.from=Bingo
dependency1.to=BingoCard
dependency1.type=UsesDependency
dependency2.from=CardGraphic
dependency2.to=BingoCard
dependency2.type=UsesDependency
dependency3.from=CardGraphic
dependency3.to=Bingo
dependency3.type=UsesDependency
dependency4.from=Bingo
dependency4.to=CardGraphic
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=836
package.editor.width=1798
package.editor.x=-74
package.editor.y=12
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=634
target1.editor.y=301
target1.height=50
target1.name=BingoCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1450
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=274
target2.editor.y=225
target2.height=50
target2.name=CardGraphic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1250
target2.y=440
target3.height=62
target3.name=hurrnrn
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=90
target4.editor.height=977
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=41
target4.height=50
target4.name=Bingo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1520
target4.y=670
target5.height=62
target5.name=misc
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=10
