#BlueJ package file
dependency1.from=Card
dependency1.to=Value
dependency1.type=UsesDependency
dependency10.from=Casino
dependency10.to=Keno
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Card
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Casino
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Value
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Casino
dependency8.to=Blackjack
dependency8.type=UsesDependency
dependency9.from=Keno
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=893
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=485
target1.editor.y=277
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=90
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Casino
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=231
target3.height=50
target3.name=Value
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=771
target4.editor.y=150
target4.height=50
target4.name=Keno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=559
target6.editor.y=240
target6.height=50
target6.name=Suit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=90
target7.editor.height=630
target7.editor.width=900
target7.editor.x=37
target7.editor.y=42
target7.height=50
target7.name=Blackjack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=470
target8.editor.y=313
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=10
