#BlueJ class context
comment0.params=name\ cash
comment0.target=Player(java.lang.String,\ double)
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ clearHand()
comment11.params=
comment11.target=java.lang.String\ showHand()
comment12.params=
comment12.target=int\ cardsValue()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=bet
comment2.target=void\ setBet(double)
comment3.params=
comment3.target=double\ getBet()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ checkWallet()
comment6.params=moneyAdded
comment6.target=void\ addMoney(double)
comment7.params=currentDeck
comment7.target=java.lang.String\ draw(Deck)
comment8.params=index
comment8.target=Card\ seeCard(int)
comment9.params=index
comment9.target=Card\ playCard(int)
numComments=14
