#BlueJ package file
dependency1.from=PlayingCardDeck
dependency1.to=PlayingCard
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=PlayingCardDeck
dependency10.type=UsesDependency
dependency11.from=Casino
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Casino
dependency12.to=Blackjack
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Bingo
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Casino
dependency15.to=Keno
dependency15.type=UsesDependency
dependency16.from=Bingo
dependency16.to=BingoCard
dependency16.type=UsesDependency
dependency17.from=Casino
dependency17.to=Bingo
dependency17.type=UsesDependency
dependency18.from=CardGraphic
dependency18.to=BingoCard
dependency18.type=UsesDependency
dependency19.from=CardGraphic
dependency19.to=Bingo
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Bingo
dependency20.to=CardGraphic
dependency20.type=UsesDependency
dependency3.from=PlayingCardDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Keno
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=PlayingCard
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=1872
package.editor.height=836
package.editor.width=1792
package.editor.x=0
package.editor.y=23
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=782
target1.editor.y=98
target1.height=50
target1.name=PlayingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=450
target10.editor.height=700
target10.editor.width=1637
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Blackjack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1060
target10.y=180
target11.editor.height=977
target11.editor.width=1920
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Bingo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1520
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=128
target12.height=50
target12.name=PlayingCardDeck
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=850
target12.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=102
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=269
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=23
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=264
target5.editor.y=167
target5.height=50
target5.name=BingoCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1450
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=114
target6.editor.y=125
target6.height=50
target6.name=CardGraphic
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1250
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=1180
target7.y=650
target8.editor.height=700
target8.editor.width=900
target8.editor.x=312
target8.editor.y=139
target8.height=50
target8.name=Casino
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Keno
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=740
